inherit mono

DESCRIPTION="Managed .NET MySQL bindings"
HOMEPAGE="http://dev.mysql.com/doc/refman/5.0/en/connector-net.html"
SRC_URI="http://mysql.mirrors.pair.com/Downloads/Connector-Net/${P}-noinstall.zip
         mysql.snk"
PATCH_URI="mirror://portage/dev-dotnet/${PN}/files/${P}.patch"

SRC_DIR=.

_target="mono-1.0"

src_compile() {
	lndirs
	cd ${B}
	nant -t:${_target} || error "nant compile failed"
}

src_install() {
	dogac ${B}/mysqlclient/bin/${_target}/release/MySql.Data.dll mysql
	dodoc ${S}/doc/MySql.Data.chm
}
